Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemperatureManagement
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: TemperatureManagement
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="TemperatureController" $name=
 "my.temperature.controller.1" }component { $classname="temperature.co
 ntroller.TemperatureControllerImpl" $name="TemperatureController" req
 uires { $aggregate="true" $optional="true" $specification="fr.liglab.
 adele.icasa.device.temperature.Cooler" $field="coolers" callback { $m
 ethod="bindCooler" $type="bind" }callback { $method="unbindCooler" $t
 ype="unbind" }}requires { $aggregate="true" $optional="true" $specifi
 cation="fr.liglab.adele.icasa.device.temperature.Thermometer" $field=
 "thermometers" callback { $method="bindThermometer" $type="bind" }cal
 lback { $method="unbindThermometer" $type="unbind" }}requires { $aggr
 egate="true" $optional="true" $specification="fr.liglab.adele.icasa.d
 evice.temperature.Heater" $field="heaters" callback { $method="bindHe
 ater" $type="bind" }callback { $method="unbindHeater" $type="unbind" 
 }}callback { $method="start" $transition="validate" }callback { $meth
 od="stop" $transition="invalidate" }manipulation { $classname="temper
 ature.controller.TemperatureControllerImpl" interface { $name="fr.lig
 lab.adele.icasa.device.DeviceListener" }field { $name="coolers" $type
 ="fr.liglab.adele.icasa.device.temperature.Cooler[]" }field { $name="
 heaters" $type="fr.liglab.adele.icasa.device.temperature.Heater[]" }f
 ield { $name="thermometers" $type="fr.liglab.adele.icasa.device.tempe
 rature.Thermometer[]" }method { $name="bindCooler" $arguments="{fr.li
 glab.adele.icasa.device.temperature.Cooler,java.util.Map}" $names="{c
 ooler,properties}" }method { $name="unbindCooler" $arguments="{fr.lig
 lab.adele.icasa.device.temperature.Cooler,java.util.Map}" $names="{co
 oler,properties}" }method { $name="bindThermometer" $arguments="{fr.l
 iglab.adele.icasa.device.temperature.Thermometer,java.util.Map}" $nam
 es="{thermometer,properties}" }method { $name="unbindThermometer" $ar
 guments="{fr.liglab.adele.icasa.device.temperature.Thermometer,java.u
 til.Map}" $names="{thermometer,properties}" }method { $name="bindHeat
 er" $arguments="{fr.liglab.adele.icasa.device.temperature.Heater,java
 .util.Map}" $names="{heater,properties}" }method { $name="unbindHeate
 r" $arguments="{fr.liglab.adele.icasa.device.temperature.Heater,java.
 util.Map}" $names="{heater,properties}" }method { $name="stop" }metho
 d { $name="start" }method { $name="devicePropertyModified" $arguments
 ="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String,java.l
 ang.Object,java.lang.Object}" $names="{device,propertyName,oldValue,n
 ewValue}" }method { $name="getHeatersInRoom" $return="java.util.List"
  $arguments="{java.lang.String}" $names="{location}" }method { $name=
 "getCoolersInRoom" $return="java.util.List" $arguments="{java.lang.St
 ring}" $names="{location}" }method { $name="ajustCoolerPowerLevel" $a
 rguments="{java.util.List}" $names="{listCooler}" }method { $name="aj
 ustHeaterPowerLevel" $arguments="{java.util.List}" $names="{listHeate
 r}" }method { $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.
 device.GenericDevice}" $names="{arg0}" }method { $name="deviceEvent" 
 $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Obj
 ect}" $names="{arg0,arg1}" }method { $name="devicePropertyAdded" $arg
 uments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}
 " $names="{arg0,arg1}" }method { $name="devicePropertyRemoved" $argum
 ents="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}" 
 $names="{arg0,arg1}" }method { $name="deviceRemoved" $arguments="{fr.
 liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }}}

