Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BinaryLightFollowMe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: BinaryLightFollowMe
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: follow.me.configuration
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="BinaryFollowMe" $name="my.fir
 st.follow.me" }component { $classname="follow.me.BinaryFollowMeImpl" 
 $name="BinaryFollowMe" requires { $aggregate="true" $optional="true" 
 $specification="fr.liglab.adele.icasa.device.light.BinaryLight" $fiel
 d="binaryLights" callback { $method="bindBinaryLight" $type="bind" }c
 allback { $method="unbindBinaryLight" $type="unbind" }}requires { $ag
 gregate="true" $optional="true" $specification="fr.liglab.adele.icasa
 .device.presence.PresenceSensor" $field="presenceSensors" callback { 
 $method="bindPresenceSensor" $type="bind" }callback { $method="unbind
 PresenceSensor" $type="unbind" }}requires { $aggregate="true" $option
 al="true" $specification="fr.liglab.adele.icasa.device.light.DimmerLi
 ght" $field="dimmerLights" callback { $method="bindDimmerLight" $type
 ="bind" }callback { $method="unbindDimmerLight" $type="unbind" }}call
 back { $method="start" $transition="validate" }callback { $method="st
 op" $transition="invalidate" }provides { $specifications="follow.me.c
 onfiguration.FollowMeConfiguration" }manipulation { $classname="follo
 w.me.BinaryFollowMeImpl" interface { $name="fr.liglab.adele.icasa.dev
 ice.DeviceListener" }interface { $name="follow.me.configuration.Follo
 wMeConfiguration" }field { $name="binaryLights" $type="fr.liglab.adel
 e.icasa.device.light.BinaryLight[]" }field { $name="dimmerLights" $ty
 pe="fr.liglab.adele.icasa.device.light.DimmerLight[]" }field { $name=
 "maxLightsToTurnOnPerRoom" $type="int" }field { $name="maximumEnergyC
 onsumptionAllowedInARoom" $type="double" }field { $name="presenceSens
 ors" $type="fr.liglab.adele.icasa.device.presence.PresenceSensor[]" }
 method { $name="bindBinaryLight" $arguments="{fr.liglab.adele.icasa.d
 evice.light.BinaryLight,java.util.Map}" $names="{binaryLight,properti
 es}" }method { $name="unbindBinaryLight" $arguments="{fr.liglab.adele
 .icasa.device.light.BinaryLight,java.util.Map}" $names="{binaryLight,
 properties}" }method { $name="bindDimmerLight" $arguments="{fr.liglab
 .adele.icasa.device.light.DimmerLight,java.util.Map}" $names="{dimmer
 Light,properties}" }method { $name="unbindDimmerLight" $arguments="{f
 r.liglab.adele.icasa.device.light.DimmerLight,java.util.Map}" $names=
 "{dimmerLight,properties}" }method { $name="bindPresenceSensor" $argu
 ments="{fr.liglab.adele.icasa.device.presence.PresenceSensor,java.uti
 l.Map}" $names="{presenceSensor,properties}" }method { $name="unbindP
 resenceSensor" $arguments="{fr.liglab.adele.icasa.device.presence.Pre
 senceSensor,java.util.Map}" $names="{presenceSensor,properties}" }met
 hod { $name="stop" }method { $name="start" }method { $name="devicePro
 pertyModified" $arguments="{fr.liglab.adele.icasa.device.GenericDevic
 e,java.lang.String,java.lang.Object,java.lang.Object}" $names="{devic
 e,propertyName,oldValue,newValue}" }method { $name="deviceAdded" $arg
 uments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}"
  }method { $name="deviceEvent" $arguments="{fr.liglab.adele.icasa.dev
 ice.GenericDevice,java.lang.Object}" $names="{arg0,arg1}" }method { $
 name="devicePropertyAdded" $arguments="{fr.liglab.adele.icasa.device.
 GenericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name
 ="devicePropertyRemoved" $arguments="{fr.liglab.adele.icasa.device.Ge
 nericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name="
 deviceRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevic
 e}" $names="{arg0}" }method { $name="turnOffLight" }method { $name="g
 etBinaryLightFromLocation" $return="java.util.List" $arguments="{java
 .lang.String}" $names="{location}" }method { $name="getDimmerLightFro
 mLocation" $return="java.util.List" $arguments="{java.lang.String}" $
 names="{location}" }method { $name="getMaximumNumberOfLightsToTurnOn"
  $return="int" }method { $name="setMaximumNumberOfLightsToTurnOn" $ar
 guments="{int}" $names="{maximumNumberOfLightsToTurnOn}" }method { $n
 ame="getMaximumAllowedEnergyInRoom" $return="double" }method { $name=
 "setMaximumAllowedEnergyInRoom" $arguments="{double}" $names="{maximu
 mEnergy}" }}}

